<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="es-ES" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Montaje de pila ELK - Blog de Sergio Ibáñez</title>
<meta name="description" content="Es un conjunto de herramientas de gran potencial de código abierto que se combinan para crear una herramienta de administración de registros permitiendo la monitorización, consolidación y análisis de logs generados en múltiples servidores, estas herramientas son:ElasticSearch, Logstash y Kibana.">


  <meta name="author" content="Sergio Ibáñez Núñez">
  
  <meta property="article:author" content="Sergio Ibáñez Núñez">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="es_ES">
<meta property="og:site_name" content="Blog de Sergio Ibáñez">
<meta property="og:title" content="Montaje de pila ELK">
<meta property="og:url" content="http://localhost:4000/sistemas/2021/03/12/Montaje-de-pila-ELK.html">


  <meta property="og:description" content="Es un conjunto de herramientas de gran potencial de código abierto que se combinan para crear una herramienta de administración de registros permitiendo la monitorización, consolidación y análisis de logs generados en múltiples servidores, estas herramientas son:ElasticSearch, Logstash y Kibana.">







  <meta property="article:published_time" content="2021-03-12T18:22:23+01:00">






<link rel="canonical" href="http://localhost:4000/sistemas/2021/03/12/Montaje-de-pila-ELK.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Blog de Sergio Ibáñez Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Blog de Sergio Ibáñez
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Inicio</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categorías</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Etiquetas</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Buscar</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >Sobre mí</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Montaje de pila ELK">
    <meta itemprop="description" content="Es un conjunto de herramientas de gran potencial de código abierto que se combinan para crear una herramienta de administración de registros permitiendo la monitorización, consolidación y análisis de logs generados en múltiples servidores, estas herramientas son:ElasticSearch, Logstash y Kibana.">
    <meta itemprop="datePublished" content="2021-03-12T18:22:23+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/sistemas/2021/03/12/Montaje-de-pila-ELK.html" itemprop="url">Montaje de pila ELK
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-03-12T18:22:23+01:00">March 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3 id="que-es-una-pila-elk"><strong>¿Que es una pila ELK?</strong></h3>

<p>Es un conjunto de herramientas de gran potencial de código abierto que se combinan para crear una herramienta de administración de registros permitiendo la monitorización, consolidación y análisis de logs generados en múltiples servidores, estas herramientas son:ElasticSearch, Logstash y Kibana.</p>

<p>Para poder montar la pila completa sera necesario que la maquina que aloje las tres maquinas tenga mas de 2Gb de ram. Tambien es posible instalar estas herramientas en equipos distintos, sin embarlo la maquina donde se instale elasticsearch necesitara un minimo de 2gb.</p>

<h3 id="elasticsearch"><strong>Elasticsearch</strong></h3>

<p>Elasticsearch es un motor de búsqueda que se basa en Lucene el cual nos permite realizar búsquedas por una gran cantidad de datos de un texto específico. Está escrito en Java y se basa sobre una licencia Apache.
Gracias al motor Lucene sobre el que está implementado, Elasticsearch nos ofrece capacidades de búsquedas de texto, autocompletado, soporte de geolocalización,…</p>

<p>Se podría decir que Elasticsearch es como una base de datos NoSQL orientada a documentos JSON, los cuales pueden ser consultados, creados, actualizados o borrados mediante un un sencillo API Rest.</p>

<p>Características:</p>

<ul>
  <li>Acceso a datos: Podemos añadir, buscar y analizar grandes cantidades de datos en tiempo real de forma distribuida. Tanto la configuración como el acceso a los datos lo podemos hacer mediante APIrestful, además cuenta con varias librerías para clientes (java, python, php, ruby,…)</li>
  <li>Escalabilidad: Permite una arquitectura distribuida, escalable horizontalmente y en alta disponibilidad.</li>
  <li>Rapidez: Esta diseñado para realizar búsquedas de texto completo muy rápido.</li>
  <li>Permite almacenar documentos en formato json, lo que es muy util para soluciones NoSQL.</li>
</ul>

<p>Instalación:</p>

<p>Elasticsearch como se ha dicho anteriormente esta basado en java, por lo que para poder instalarlo previamente sera necesario instalar el paquete default-jdk</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt install default-jdk
</code></pre></div></div>

<p>Establecemos una variable de entorno llamada $JAVA_HOME, esto no es obligatorio, pero si muy recomendable, de esta forma las herramientas basadas en java sabran donde se encuentran los paquetes java necesarios para el funcionamiento.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>export JAVA_HOME="/usr/lib/jvm/default-java"
</code></pre></div></div>

<p>Instalamos ademas el paquete gnupg, ya que sera necesario para descargar y añadir la clave de elasticsearch a los repositorios.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt install gnupg
</code></pre></div></div>

<p>Descargamos la clave oficial de elasticsearch:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
</code></pre></div></div>

<p>Esta clave también sera usada por kibana y logstash.</p>

<p>Instalamos también apt-transport-https para poder usar los repositorios https de elastic:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt install apt-transport-https
</code></pre></div></div>

<p>Añadimos los repositorios de elasticsearch:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee /etc/apt/sources.list.d/elastic-7.x.list
</code></pre></div></div>

<p>Actualizamos e instalamos elasticsearch</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt update &amp;&amp; apt install elasticsearch
</code></pre></div></div>

<p>Iniciamos el demonio y habilitamos el servicio para que inicie al arrancar la maquina:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl daemon-reload
systemctl enable elasticsearch.service
systemctl start elasticsearch.service
</code></pre></div></div>

<p>Configuración de elasticsearch (/etc/elasticsearch/elasticsearch.yml):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>path.data: /var/lib/elasticsearch #donde almacena datos por defecto
path.logs: /var/log/elasticsearch #donde almacena logs por defecto
discovery.seed_hosts: [“localhost”, “10.0.0.12”]
network.host: 0.0.0.0 #direcciones de las que elasticsearch permite peticiones.
cluster.name: openstack #nombre del cluster
node.name: ${HOSTNAME} #nombre del nodo
bootstrap.system_call_filter: false
</code></pre></div></div>

<p>La opción boostrap.system se usa para reservar memoria para este servico, en este caso al no ser necesario se configura la opción a false.</p>

<p>Se reinicia el servicio:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart elasticsearch.service
</code></pre></div></div>

<p>Para comprobar que funciona correctamente, instalamos el paquete curl:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt install curl
</code></pre></div></div>

<p>Hacemos la prueba ejecutando curl -X GET ‘http://:9200’, despues podremos ver el estado del cluster con la siguiente consulta:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@dulcinea:/home/debian# curl -X GET 'http://localhost:9200'
{
  "name" : "dulcinea",
  "cluster_name" : "Openstack",
  "cluster_uuid" : "CVM-GIa-SSaheA0bXU1QsA",
  "version" : {
    "number" : "7.10.2",
    "build_flavor" : "default",
    "build_type" : "deb",
    "build_hash" : "747e1cc71def077253878a59143c1f785afa92b9",
    "build_date" : "2021-01-13T00:42:12.435326Z",
    "build_snapshot" : false,
    "lucene_version" : "8.7.0",
    "minimum_wire_compatibility_version" : "6.8.0",
    "minimum_index_compatibility_version" : "6.0.0-beta1"
  },
  "tagline" : "You Know, for Search"
}
</code></pre></div></div>

<p>Esta consulta nos devuelve información básica del servidor.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@dulcinea:/home/debian# curl -X GET 'http://localhost:9200/_cluster/health?pretty'
{
  "cluster_name" : "Openstack",
  "status" : "yellow",
  "timed_out" : false,
  "number_of_nodes" : 1,
  "number_of_data_nodes" : 1,
  "active_primary_shards" : 13,
  "active_shards" : 13,
  "relocating_shards" : 0,
  "initializing_shards" : 0,
  "unassigned_shards" : 2,
  "delayed_unassigned_shards" : 0,
  "number_of_pending_tasks" : 0,
  "number_of_in_flight_fetch" : 0,
  "task_max_waiting_in_queue_millis" : 0,
  "active_shards_percent_as_number" : 86.66666666666667
}
</code></pre></div></div>

<p>Esta consulta nos devuelve información del estado del servidor, en este caso esta en estado “yellow” ya que no tiene replicas creadas.</p>

<h3 id="kibana"><strong>Kibana</strong></h3>

<p>Kibana es una interfaz de usuario gratuita y abierta que te permite visualizar los datos de Elasticsearch y navegar en el ElasticStack. Realiza lo que desees, desde rastrear la carga de búsqueda hasta comprender la forma en que las solicitudes fluyen por tus apps.</p>

<p>Características:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>• Visualizaciones, histogramas, gráficas en tiempo, tartas y roscos, tablas…
• Datos en tiempo real ya que elasticsearch busca la información en pocos segundos
• Dashboards: se recogen visualizaciones en paneles donde tener una vista global de todas.
• Geolocalizacion: coordenadas en mapas
</code></pre></div></div>

<p>Instalación de kibana:</p>

<p>En este caso como kibana va ha estar en la misma maquina que elasticsearch, no sera necesario volver a descargar la clave ni añadir el repositorio de nuevo, por lo que simplemente ejecutamos un install.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt install kibana
</code></pre></div></div>

<p>Se habilita el servidor:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl daemon-reload
systemctl enable kibana.service
systemctl start kibana.service
</code></pre></div></div>

<p>Configuración de kibana (/etc/kibana/kibana.yml):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server.port: 5601
server.host: 0.0.0.0 #dirección donde escuchara kibana
elasticsearch.hosts: “http://172.28.128.33:9200"
logging.dest: /var/log/kibana/kibana.log
</code></pre></div></div>

<p>El ultimo parámetro indica el fichero log de kibana, pero para que funcione tendrá que crearse el directorio kibana y hacerlo propiedad del usuario kibana:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir /var/log/kibana
chown -R kibana:kibana /var/log/kibana
</code></pre></div></div>

<p><img src="/images/monitorizacion/kibana.png" alt="kibana" /></p>

<h3 id="logstash"><strong>Logstash</strong></h3>

<p>logstash es un pipeline de procesamiento de datos gratuito y abierto del lado del servidor que ingresa datos de una multitud de fuentes, los transforma y luego los envía a la ubicación elegida.</p>

<p>Caracteristicas:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>• Soporta distintos formatos de entrada, permitiendo la entrada de datos simultanea de logs, métricas, bases de datos, etc.
• Transformaciones al vuelo: estructura datos, añade geolocalizaciones, trabaja con fingerprints y reconoce fechas
• Distintas salidas disponibles: encamina la información hacia ellas aportando flexibilidad para distintos casos de uso.
• Extensibilidad: ofrece +200 plugins ademas de permitir crear plugins propios.
• Durabilidad: permite usar una “cola” de almacenamiento temporal frente a errores.
• Monitorizacion: visibilidad de los recurso de las maquinas y estadísticas del servicio.
• Seguridad: ofrece información cifrada de la comunicación de los servicios tanto de entrada como de salida.
</code></pre></div></div>

<p>Se instala y se habilita logstash</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt install logstash
</code></pre></div></div>

<p>Habilitamos el logstash:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl enable logstash
</code></pre></div></div>

<h3 id="instalación-y-configuración-por-parte-de-los-clientes"><strong>Instalación y configuración por parte de los clientes</strong></h3>

<p>Metricbeats:</p>

<p>Descargamos e instalamos metricbeats para recoger métricas del sistema operativo y los servicios iniciados en la maquina.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.10.2-amd64.deb
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dpkg -i metricbeat-7.10.2-amd64.deb
</code></pre></div></div>

<p>Configuración de metricbeat (/etc/metricbeat/metricbeat.yml):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>output.elasticsearch: 
hosts: 172.28.128.33 #direccion elasticsearch
username: "elastic" 
password: "&lt;password&gt;" 
setup.kibana: 
host: 172.28.128.33
</code></pre></div></div>

<p>Añadimos los modulos necesarios mara que metricbeats pueda comunicarse con nuestras herramientas:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>metricbeat modules enable logstash
metricbeat modules enable elasticsearch
metricbeat modules enable kibana
</code></pre></div></div>

<p>Habilitamos metricbeats:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>metricbeat setup
systemctl daemon-reload
systemctl enable filebeat
systemctl start filebeat
</code></pre></div></div>

<p>Por parte de los clientes, se va a instalar en tos ellos metricbeat y en algunos casos como en el caso de centos como en ubuntu se instalara también filebeat, en el caso de centos para obtener los logs de apache y en el caso de ubuntu para obtener los logs de mysql con el que se podrán monitorizar ademas las copias de seguridad.</p>

<p>En el caso de freston y sancho, la instalación de metricbeat y de filebeat se hace  de la misma forma que en dulcinea, se añade el repositorio, se instala con curl, se desempaqueta con dpkg, se instala y configura indicando el host de kibana y elasticsearch.</p>

<p>Por otro lado en centos importamos la clave de elastic:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpm --import https://packages.elastic.co/GPG-KEY-elasticsearch
</code></pre></div></div>

<p>Creamos un fichero de configuración en el repositorio (/etc/yum.repos.d/elastic.repo):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[elastic-7.x]
name=Elastic repository for 7.x packages
baseurl=https://artifacts.elastic.co/packages/7.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=1
autorefresh=1
type=rpm-md
</code></pre></div></div>

<p>Instalamos metricbeat:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dnf install metricbeat
</code></pre></div></div>

<p>Se habilitan los modulos y se inicia tanto el servicio como el demonio.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>metricbeat modules enable logstash
metricbeat modules enable elasticsearch
metricbeat modules enable kibana

metricbeat setup
systemctl daemon-reload
systemctl enable metricbeat
systemctl start metricbeat
</code></pre></div></div>

<p>Una vez montado todo comprobaremos su funcionamiento:</p>

<p><img src="/images/monitorizacion/dulcinea.png" alt="monitorizacion de dulcinea" /></p>

<p><img src="/images/monitorizacion/metricas.png" alt="comprobacion de metricas del servidor" /></p>

<p><img src="/images/monitorizacion/mon1.png" alt="monitorizacion" /></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#sistemas" class="page__taxonomy-item p-category" rel="tag">Sistemas</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-03-12T18:22:23+01:00">March 12, 2021</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Montaje+de+pila+ELK%20http%3A%2F%2Flocalhost%3A4000%2Fsistemas%2F2021%2F03%2F12%2FMontaje-de-pila-ELK.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fsistemas%2F2021%2F03%2F12%2FMontaje-de-pila-ELK.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/sistemas/2021/03/12/Montaje-de-pila-ELK.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Montaje+de+pila+ELK%20http%3A%2F%2Flocalhost%3A4000%2Fsistemas%2F2021%2F03%2F12%2FMontaje-de-pila-ELK.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/aplicaciones%20web/2021/03/12/Integracion-continua.html" class="pagination--pager" title="Introduccion a la Integracion Continua">Previous</a>
    
    
      <a href="/cloud/2021/03/12/ISCSI.html" class="pagination--pager" title="ISCSI">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>giscus</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/sistemas/monitorizaci%C3%B3n/2025/05/01/Instalacion-configuracion-y-monitoreo-zabbix.html" rel="permalink">Instalación, configuración y monitorización usando Zabbix
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-05-01T13:19:00+02:00">May 1, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Este post describe paso a paso cómo instalar y configurar Zabbix 6.0 LTS en una máquina virtual con Debian 12. Está pensado para crear un entorno de práctica...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/sistemas/monitorizaci%C3%B3n/2024/04/11/Monitorizaci%C3%B3n-de-servidores-con-grafana.html" rel="permalink">Monitorización de servidores con Grafana
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-11T13:14:06+02:00">April 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Aprende a instalar, configurar y personalizar Grafana para la monitorización avanzada de servidores. Descubre cómo integrar Prometheus, crear dashboards inte...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/seguridad/2021/12/21/SoftEther-VPN.html" rel="permalink">Introducción SoftEther VPN
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-21T13:44:30+01:00">December 21, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          64 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">SoftEther VPN es uno de los software VPN multiprotocolo más potentes y rápidos del mundo en la actualidad. Funciona en sistemas Windows, Solaris, Mac, FreeBS...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/aplicaciones%20web/apuntes/2021/09/21/Introduccion-a-Docker.html" rel="permalink">Introducción a Docker
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-21T13:14:06+02:00">September 21, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Docker nos permite de forma sencilla crear contenedores ligeros y fáciles de mover donde ejecutar nuestras aplicaciones software sobre cualquier máquina con ...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Blog de Sergio Ibáñez</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');

    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', '');
    script.setAttribute('data-repo-id', '');
    script.setAttribute('data-category', '');
    script.setAttribute('data-category-id', '');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', 'preferred_color_scheme');
    script.setAttribute('data-lang',  'es');
    
    script.setAttribute('crossorigin', 'anonymous');

    script.setAttribute('async', '');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
