<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="es-ES" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Configuracion apache con .htaccess - Blog de Sergio Ibáñez</title>
<meta name="description" content="En el siguiente post se iran indicando los pasos o tareas para ir configurando apache con .htaccess, para ello lo primero sera darnos de alta en un proveedor de hosting como puede ser en este caso 000.webhost (gratuito).">


  <meta name="author" content="Sergio Ibáñez Núñez">
  
  <meta property="article:author" content="Sergio Ibáñez Núñez">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="es_ES">
<meta property="og:site_name" content="Blog de Sergio Ibáñez">
<meta property="og:title" content="Configuracion apache con .htaccess">
<meta property="og:url" content="http://localhost:4000/_posts/2021-03-11-Configuracion-apache-con-htaccess.html">


  <meta property="og:description" content="En el siguiente post se iran indicando los pasos o tareas para ir configurando apache con .htaccess, para ello lo primero sera darnos de alta en un proveedor de hosting como puede ser en este caso 000.webhost (gratuito).">







  <meta property="article:published_time" content="2021-03-11T16:17:14+01:00">






<link rel="canonical" href="http://localhost:4000/_posts/2021-03-11-Configuracion-apache-con-htaccess.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Blog de Sergio Ibáñez Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Blog de Sergio Ibáñez
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Inicio</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categorías</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Etiquetas</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Buscar</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >Sobre mí</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/avatar.png" alt="Sergio Ibáñez Núñez" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Sergio Ibáñez Núñez</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Técnico IT y entusiasta de la automatización</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Configuracion apache con .htaccess">
    <meta itemprop="description" content="En el siguiente post se iran indicando los pasos o tareas para ir configurando apache con .htaccess, para ello lo primero sera darnos de alta en un proveedor de hosting como puede ser en este caso 000.webhost (gratuito).">
    <meta itemprop="datePublished" content="2021-03-11T16:17:14+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/_posts/2021-03-11-Configuracion-apache-con-htaccess.html" itemprop="url">Configuracion apache con .htaccess
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <ul>
  <li>Date de alta en un proveedor de hosting. ¿Si necesitamos configurar el servidor web que han configurado los administradores del proveedor?, ¿qué podemos hacer? Explica la directiva AllowOverride de apache2. Utilizando archivos .htaccess realiza las siguientes configuraciones:</li>
</ul>

<p>Se ha dado de alta en 000.webhost</p>

<ul>
  <li>Tarea1: Habilita el listado de ficheros en la URL http://host.dominio/nas.</li>
</ul>

<p>Configuramos el fichero .htaccess añadiéndole la siguiente linea:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Options +Indexes
</code></pre></div></div>

<p>Creamos una carpeta llamada nas y un par de ficheros para hacer una prueba de funcionamiento.</p>

<p><img src="/images/htaccess/ejercicio6-1.png" alt="prueba de listado" /></p>

<ul>
  <li>Tarea2: Crea una redirección permanente: cuando entremos en http://host.dominio/google salte a www.google.es.</li>
</ul>

<p>En el fichero .htaccess introducimos la siguiente linea para crear la redirección:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RedirectMatch 301 /google http://www.google.es
</code></pre></div></div>

<p>De forma que creamos una carpeta llamada google y al acceder a nuestro host/google nos redirecciona a la pagina de google.</p>

<ul>
  <li>Tarea3: Pedir autentificación para entrar en la URL http://host.dominio/prohibido. (No la hagas si has elegido como proveedor CDMON, en la plataforma de prueba, no funciona.)</li>
</ul>

<p>Para que la url nos pida la redirección, lo primero sera crear el directorio prohibido, esto en 000.webhost se hace simplemente haciendo clic en “new folder”.</p>

<p>Creamos un fichero .htpasswd indicando un usuario y una contraseña que más adelante el fichero .htaccess usara para validar el acceso, en ese caso he creado un directorio /home/sergio para tener localizado el .htpasswd Una vez creado el directorio prohibido, creamos dentro un fichero .htaccess con la siguiente configuración:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>AuthType Basic
AuthName "contraseña"
AuthUserFile "/home/sergio/.htpasswd"
require valid-user
</code></pre></div></div>

<p>Una vez que lo tenemos todo listo, hacemos la prueba de funcionamiento para comprobar si se nos pide usuario y contraseña:</p>

<p><img src="/images/htaccess/ejercicio6-3.png" alt="prueba de autentificacion" /></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#servicios" class="page__taxonomy-item p-category" rel="tag">Servicios</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-03-11T16:17:14+01:00">March 11, 2021</time></p>

      </footer>

      

      

    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Blog de Sergio Ibáñez</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>









  </body>
</html>
