<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="es-ES" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Rendimiento de servidor Web con Varnish - Blog de Sergio Ibáñez</title>
<meta name="description" content="En este post se realizaran una serie de tareas en el que se revisara y comprobara el redimiento de servidor web haciendo uso de varnish.">


  <meta name="author" content="Sergio Ibáñez Núñez">
  
  <meta property="article:author" content="Sergio Ibáñez Núñez">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="es_ES">
<meta property="og:site_name" content="Blog de Sergio Ibáñez">
<meta property="og:title" content="Rendimiento de servidor Web con Varnish">
<meta property="og:url" content="http://localhost:4000/servicios/2021/03/12/Rendimiento-de-servidor-web-con-varnish.html">


  <meta property="og:description" content="En este post se realizaran una serie de tareas en el que se revisara y comprobara el redimiento de servidor web haciendo uso de varnish.">







  <meta property="article:published_time" content="2021-03-12T18:53:19+01:00">






<link rel="canonical" href="http://localhost:4000/servicios/2021/03/12/Rendimiento-de-servidor-web-con-varnish.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Blog de Sergio Ibáñez Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Blog de Sergio Ibáñez
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Inicio</a>
            </li><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categorías</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Etiquetas</a>
            </li><li class="masthead__menu-item">
              <a
                href="/search/"
                
                
              >Buscar</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >Sobre mí</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Rendimiento de servidor Web con Varnish">
    <meta itemprop="description" content="En este post se realizaran una serie de tareas en el que se revisara y comprobara el redimiento de servidor web haciendo uso de varnish.">
    <meta itemprop="datePublished" content="2021-03-12T18:53:19+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/servicios/2021/03/12/Rendimiento-de-servidor-web-con-varnish.html" itemprop="url">Rendimiento de servidor Web con Varnish
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-03-12T18:53:19+01:00">March 12, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          11 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <ul>
  <li>Tarea 1: Vamos a configurar una máquina con la configuración ganadora: nginx + fpm_php (socket unix.Para ello ejecuta la receta ansible que encontraras en este repositorio. Accede al wordpress y termina la configuración del sitio.</li>
</ul>

<p>Una vez que tengamos el repositorio en nuestra maquina, debemos de modificar la ip que tenemos en nuestro fichero host y poner la ip del equipo al que nos vayamos a conectar, es este caso la de mi equipo es 172.22.201.6.</p>

<p>Acceso a wordpress:</p>

<p><img src="/images/varnish/varnish1.png" alt="varnish wordpress" /></p>

<ul>
  <li>
    <p>Tarea 2: Vamos a hacer las pruebas de rendimiento desde la misma máquina, es decir vamos a ejecutar instrucciones similares a esta:</p>

    <p>ab -t 10 -c 200 -k http:/127.0.0.1/wordpress/index.php</p>
  </li>
</ul>

<p>Realiza algunas prueba de rendimiento con varios valores distintos para el nivel de concurrencia (50,100,250,500) y apunta el resultado de peticiones/segundo (parámetro Requests per second de ab). Puedes hacer varias pruebas y quedarte con la media. Reinicia el servidor nginx y el fpm-php entre cada prueba para que los resultados sean los más reales posibles.*</p>

<p>Para ser capaces de ejecutar el comando ab, tendremos que instalar previamente el paquete apache2-utils por lo que lo instalaremos en nuestra maquina:</p>

<p>ansible all -m apt -a “pkg=apache2-utils” -b o bien apt install apache2 utils dentro de la maquina</p>

<p>Una vez instalado, nos ponemos ha hacer las pruebas:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(ansible) sergioib@debian-sergio:~/Escritorio/Informatica/Virtualenv/ansible/ansible_nginx_fpm_php$ ansible servidores_web -m shell -a "ab -t 10 -c 50 -k http://localhost/wordpress/index.php"
nodo1 | CHANGED | rc=0 &gt;&gt;
This is ApacheBench, Version 2.3 &lt;$Revision: 1843412 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        localhost
Server Port:            80

Document Path:          /wordpress/index.php
Document Length:        0 bytes

Concurrency Level:      50
Time taken for tests:   10.029 seconds
Complete requests:      301
Failed requests:        0
Non-2xx responses:      301
Keep-Alive requests:    0
Total transferred:      65317 bytes
HTML transferred:       0 bytes
Requests per second:    30.01 [#/sec] (mean)
Time per request:       1665.866 [ms] (mean)
Time per request:       33.317 [ms] (mean, across all concurrent requests)
Transfer rate:          6.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       3
Processing:    56 1466 338.4   1574    1696
Waiting:       56 1466 338.5   1574    1696
Total:         59 1467 337.8   1575    1696

Percentage of the requests served within a certain time (ms)
  50%   1574
  66%   1592
  75%   1613
  80%   1631
  90%   1651
  95%   1669
  98%   1679
  99%   1682
 100%   1696 (longest request)Finished 301 requests
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(ansible) sergioib@debian-sergio:~/Escritorio/Informatica/Virtualenv/ansible/ansible_nginx_fpm_php$ ansible servidores_web -m shell -a "ab -t 10 -c 100 -k http://localhost/wordpress/index.php"
nodo1 | CHANGED | rc=0 &gt;&gt;
This is ApacheBench, Version 2.3 &lt;$Revision: 1843412 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        localhost
Server Port:            80

Document Path:          /wordpress/index.php
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   10.113 seconds
Complete requests:      321
Failed requests:        0
Non-2xx responses:      321
Keep-Alive requests:    0
Total transferred:      69657 bytes
HTML transferred:       0 bytes
Requests per second:    31.74 [#/sec] (mean)
Time per request:       3150.483 [ms] (mean)
Time per request:       31.505 [ms] (mean, across all concurrent requests)
Transfer rate:          6.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.0      0      12
Processing:    33 2649 856.4   3072    3230
Waiting:       27 2649 856.5   3072    3230
Total:         33 2652 854.2   3074    3230

Percentage of the requests served within a certain time (ms)
  50%   3074
  66%   3102
  75%   3131
  80%   3140
  90%   3158
  95%   3185
  98%   3210
  99%   3215
 100%   3230 (longest request)Finished 321 requests
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(ansible) sergioib@debian-sergio:~/Escritorio/Informatica/Virtualenv/ansible/ansible_nginx_fpm_php$ ansible servidores_web -m shell -a "ab -t 10 -c 250 -k http://localhost/wordpress/index.php"
nodo1 | CHANGED | rc=0 &gt;&gt;
This is ApacheBench, Version 2.3 &lt;$Revision: 1843412 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        localhost
Server Port:            80

Document Path:          /wordpress/index.php
Document Length:        0 bytes

Concurrency Level:      250
Time taken for tests:   10.003 seconds
Complete requests:      26135
Failed requests:        25897
   (Connect: 0, Receive: 0, Length: 25897, Exceptions: 0)
Non-2xx responses:      26135
Keep-Alive requests:    25750
Total transferred:      8596921 bytes
HTML transferred:       4480181 bytes
Requests per second:    2612.77 [#/sec] (mean)
Time per request:       95.684 [ms] (mean)
Time per request:       0.383 [ms] (mean, across all concurrent requests)
Transfer rate:          839.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   2.8      0      36
Processing:     8   79 436.4     29    6066
Waiting:        8   79 436.3     29    6066
Total:          8   80 437.3     29    6066

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     34
  75%     39
  80%     41
  90%     47
  95%     51
  98%    107
  99%   1440
 100%   6066 (longest request)Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Finished 26135 requests
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(ansible) sergioib@debian-sergio:~/Escritorio/Informatica/Virtualenv/ansible/ansible_nginx_fpm_php$ ansible servidores_web -m shell -a "ab -t 10 -c 500 -k http://localhost/wordpress/index.php"
nodo1 | CHANGED | rc=0 &gt;&gt;
This is ApacheBench, Version 2.3 &lt;$Revision: 1843412 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        localhost
Server Port:            80

Document Path:          /wordpress/index.php
Document Length:        0 bytes

Concurrency Level:      500
Time taken for tests:   10.000 seconds
Complete requests:      33677
Failed requests:        33466
   (Connect: 0, Receive: 0, Length: 33466, Exceptions: 0)
Non-2xx responses:      33677
Keep-Alive requests:    33256
Total transferred:      11088517 bytes
HTML transferred:       5789618 bytes
Requests per second:    3367.61 [#/sec] (mean)
Time per request:       148.473 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          1082.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.9      0      47
Processing:    17  125 412.9     92    6422
Waiting:       17  125 412.9     92    6422
Total:         17  126 414.1     92    6462

Percentage of the requests served within a certain time (ms)
  50%     92
  66%    108
  75%    115
  80%    119
  90%    128
  95%    135
  98%    143
  99%    161
 100%   6462 (longest request)Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Finished 33677 requests
</code></pre></div></div>

<ul>
  <li>Tarea 3: Configura un proxy inverso - caché Varnish escuchando en el puerto 80 y que se comunica con el servidor web por el puerto 8080. Entrega y muestra una comprobación de que varnish está funcionando con la nueva configuración. Realiza pruebas de rendimiento (quédate con el resultado del parámetro Requests per second) y comprueba si hemos aumentado el rendimiento. Si hacemos varias peticiones a la misma URL, ¿cuantas peticiones llegan al servidor web? (comprueba el fichero access.log para averiguarlo).</li>
</ul>

<p>Para ello lo primero que haremos sera instalar en nuestra maquina varnish:</p>

<p>ansible all -m apt -a “pkg=varnish” -b o bien apt install varnish dentro de la maquina.</p>

<p>Configuramos nuestro servidor nginx para que en lugar de escuchar por el puerto 80, escuche por el 8080 ya que el 80 lo necesitaremos para que lo use varnish.</p>

<p>Modificamos en /etc/nginx/sites-aviables/default:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
</code></pre></div></div>

<p>Configuramos varnish para que en lugar de escuchar peticiones por sus puertos por defecto, escuche por el puerto 80</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Modificamos en /etc/varnish/default.vcl:
backend default {
    .host = "127.0.0.1";
    .port = "8080";
}
</code></pre></div></div>

<p>Una vez configurado este fichero, configuraremos /etc/default/varnish de forma que varnish empiece a usar el puerto 80:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DAEMON_OPTS="-a :80 \ 
			-T localhost:6082 \ 
			-f /etc/varnish/default.vcl \ 
			-S /etc/varnish/secret \ 
			-s malloc,256m"
</code></pre></div></div>

<p>Por ultimo Modificamos el demonio de systemd en el fichero /lib/systemd/system/varnish.service modificando la linea Execstart y dejandola de la siguiente forma:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ExecStart=/usr/sbin/varnishd -j unix,user=vcache -F -a :80 -T localhost:6082 -f /etc/varnish/default.vcl -S /etc/varnish/secret -s malloc,256m
</code></pre></div></div>

<p>Reiniciamos los servicios y el demonio:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl daemon-reload
systemctl restart varnish
</code></pre></div></div>

<p>Comprobamos que wordpress siga funcionando:</p>

<p><img src="/images/varnish/varnish2.png" alt="comprobacion de funcionamiento" /></p>

<p>Hacemos las mismas pruebas que antes y comprobamos si ha mejorado el rendimiento:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(ansible) sergioib@debian-sergio:~/Escritorio/Informatica/Virtualenv/ansible/ansible_nginx_fpm_php$ ansible servidores_web -m shell -a "ab -t 10 -c 50 -k http://localhost/wordpress/index.php"
nodo1 | CHANGED | rc=0 &gt;&gt;
This is ApacheBench, Version 2.3 &lt;$Revision: 1843412 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        localhost
Server Port:            80

Document Path:          /wordpress/index.php
Document Length:        0 bytes

Concurrency Level:      50
Time taken for tests:   4.027 seconds
Complete requests:      50000
Failed requests:        0
Non-2xx responses:      50000
Keep-Alive requests:    50000
Total transferred:      15315901 bytes
HTML transferred:       0 bytes
Requests per second:    12415.25 [#/sec] (mean)
Time per request:       4.027 [ms] (mean)
Time per request:       0.081 [ms] (mean, across all concurrent requests)
Transfer rate:          3713.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       9
Processing:     0    4   0.8      3      38
Waiting:        0    4   0.8      3      30
Total:          0    4   0.9      3      38
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      5
  75%      5
  80%      5
  90%      5
  95%      5
  98%      6
  99%      6
 100%     38 (longest request)Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(ansible) sergioib@debian-sergio:~/Escritorio/Informatica/Virtualenv/ansible/ansible_nginx_fpm_php$ ansible servidores_web -m shell -a "ab -t 10 -c 100 -k http://localhost/wordpress/index.php"
nodo1 | CHANGED | rc=0 &gt;&gt;
This is ApacheBench, Version 2.3 &lt;$Revision: 1843412 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        localhost
Server Port:            80

Document Path:          /wordpress/index.php
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   4.048 seconds
Complete requests:      50000
Failed requests:        0
Non-2xx responses:      50000
Keep-Alive requests:    50000
Total transferred:      15381977 bytes
HTML transferred:       0 bytes
Requests per second:    12352.67 [#/sec] (mean)
Time per request:       8.095 [ms] (mean)
Time per request:       0.081 [ms] (mean, across all concurrent requests)
Transfer rate:          3711.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      10
Processing:     0    8   1.0      8      15
Waiting:        0    8   1.0      8      15
Total:          0    8   1.1      8      20

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      9
  90%      9
  95%      9
  98%     11
  99%     12
 100%     20 (longest request)Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(ansible) sergioib@debian-sergio:~/Escritorio/Informatica/Virtualenv/ansible/ansible_nginx_fpm_php$ ansible servidores_web -m shell -a "ab -t 10 -c 250 -k http://localhost/wordpress/index.php"
nodo1 | CHANGED | rc=0 &gt;&gt;
This is ApacheBench, Version 2.3 &lt;$Revision: 1843412 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        localhost
Server Port:            80

Document Path:          /wordpress/index.php
Document Length:        0 bytes

Concurrency Level:      250
Time taken for tests:   4.452 seconds
Complete requests:      50000
Failed requests:        0
Non-2xx responses:      50000
Keep-Alive requests:    50000
Total transferred:      15392783 bytes
HTML transferred:       0 bytes
Requests per second:    11231.58 [#/sec] (mean)
Time per request:       22.259 [ms] (mean)
Time per request:       0.089 [ms] (mean, across all concurrent requests)
Transfer rate:          3376.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.9      0      36
Processing:     1   22   1.7     22      48
Waiting:        0   22   1.7     22      48
Total:          1   22   3.3     22      83

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     22
  75%     22
  80%     22
  90%     23
  95%     23
  98%     26
  99%     27
 100%     83 (longest request)Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(ansible) sergioib@debian-sergio:~/Escritorio/Informatica/Virtualenv/ansible/ansible_nginx_fpm_php$ ansible servidores_web -m shell -a "ab -t 10 -c 500 -k http://localhost/wordpress/index.php"
nodo1 | CHANGED | rc=0 &gt;&gt;
This is ApacheBench, Version 2.3 &lt;$Revision: 1843412 $&gt;
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.14.2
Server Hostname:        localhost
Server Port:            80

Document Path:          /wordpress/index.php
Document Length:        0 bytes

Concurrency Level:      500
Time taken for tests:   7.909 seconds
Complete requests:      50000
Failed requests:        0
Non-2xx responses:      50000
Keep-Alive requests:    50000
Total transferred:      15463748 bytes
HTML transferred:       0 bytes
Requests per second:    6321.89 [#/sec] (mean)
Time per request:       79.090 [ms] (mean)
Time per request:       0.158 [ms] (mean, across all concurrent requests)
Transfer rate:          1909.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  47.0      0    1134
Processing:     0   76  19.8     79     558
Waiting:        0   76  19.8     79     558
Total:          0   79  51.3     79    1216

Percentage of the requests served within a certain time (ms)
  50%     79
  66%     80
  75%     80
  80%     81
  90%     82
  95%     84
  98%    127
  99%    172
 100%   1216 (longest request)Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests
</code></pre></div></div>

<p>La diferencia entre usar o no varnish es bastante considerable:</p>

<p><img src="/images/varnish/comparativa.png" alt="comparacion de rendimiento" /></p>

<p>Como vemos la diferencia es bastante considerable, ya que al tener el proxy inverso de varnish, en lugar de mandar la petición al servidor y acceder al index.php constantemente una y otra vez, con varnish se accede una sola, el resto de veces que se hace la peticion directamente se coge el index.php de la cache, por lo que agiliza mucho al servido y por lo tanto permite que responda mas peticiones por segundo.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#servicios" class="page__taxonomy-item p-category" rel="tag">Servicios</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-03-12T18:53:19+01:00">March 12, 2021</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Rendimiento+de+servidor+Web+con+Varnish%20http%3A%2F%2Flocalhost%3A4000%2Fservicios%2F2021%2F03%2F12%2FRendimiento-de-servidor-web-con-varnish.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fservicios%2F2021%2F03%2F12%2FRendimiento-de-servidor-web-con-varnish.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/servicios/2021/03/12/Rendimiento-de-servidor-web-con-varnish.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Rendimiento+de+servidor+Web+con+Varnish%20http%3A%2F%2Flocalhost%3A4000%2Fservicios%2F2021%2F03%2F12%2FRendimiento-de-servidor-web-con-varnish.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      
  <nav class="pagination">
    
      <a href="/cloud/2021/03/12/ISCSI.html" class="pagination--pager" title="ISCSI">Previous</a>
    
    
      <a href="/seguridad/2021/03/12/Vpn-site-to-site.html" class="pagination--pager" title="Vpn Site to Site">Next</a>
    
  </nav>


    </div>

    
      
        <p>
          Comments are configured with provider: <strong>giscus</strong>,
          but are disabled in non-production environments.
        </p>
      
    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/sistemas/monitorizaci%C3%B3n/2025/05/01/Instalacion-configuracion-y-monitoreo-zabbix.html" rel="permalink">Instalación, configuración y monitorización usando Zabbix
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-05-01T13:19:00+02:00">May 1, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Este post describe paso a paso cómo instalar y configurar Zabbix 6.0 LTS en una máquina virtual con Debian 12. Está pensado para crear un entorno de práctica...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/sistemas/monitorizaci%C3%B3n/2024/04/11/Monitorizaci%C3%B3n-de-servidores-con-grafana.html" rel="permalink">Monitorización de servidores con Grafana
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-04-11T13:14:06+02:00">April 11, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          10 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Aprende a instalar, configurar y personalizar Grafana para la monitorización avanzada de servidores. Descubre cómo integrar Prometheus, crear dashboards inte...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/seguridad/2021/12/21/SoftEther-VPN.html" rel="permalink">Introducción SoftEther VPN
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-21T13:44:30+01:00">December 21, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          64 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">SoftEther VPN es uno de los software VPN multiprotocolo más potentes y rápidos del mundo en la actualidad. Funciona en sistemas Windows, Solaris, Mac, FreeBS...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/aplicaciones%20web/apuntes/2021/09/21/Introduccion-a-Docker.html" rel="permalink">Introducción a Docker
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-09-21T13:14:06+02:00">September 21, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          19 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Docker nos permite de forma sencilla crear contenedores ligeros y fáciles de mover donde ejecutar nuestras aplicaciones software sobre cualquier máquina con ...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Blog de Sergio Ibáñez</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







    <script>
  'use strict';

  (function () {
    var commentContainer = document.querySelector('#giscus-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');

    script.setAttribute('src', 'https://giscus.app/client.js');
    script.setAttribute('data-repo', '');
    script.setAttribute('data-repo-id', '');
    script.setAttribute('data-category', '');
    script.setAttribute('data-category-id', '');
    script.setAttribute('data-mapping', 'pathname');
    script.setAttribute('data-strict', '0');
    script.setAttribute('data-reactions-enabled', '1');
    script.setAttribute('data-emit-metadata', '0');
    script.setAttribute('data-input-position', 'top');
    script.setAttribute('data-theme', 'preferred_color_scheme');
    script.setAttribute('data-lang',  'es');
    
    script.setAttribute('crossorigin', 'anonymous');

    script.setAttribute('async', '');

    commentContainer.appendChild(script);
  })();
</script>

  




  </body>
</html>
